# aqa-bdd-1

./: .appveyor.yml  README.MD  build.gradle
.github/workflows/: gradle.yml
src/test/java/ru/netology/web/data/: APIData.java  DataHelper.java
src/test/java/ru/netology/web/page/: DashboardPage.java  LoginPage.java  MoneyTransferPage.java  VerificationPage.java
src/test/java/ru/netology/web/test/: TransferTest.java
